0918nobita/setup-cljstyle/action.yml
name: Set up cljstyle
description: Install cljstyle
author: Kodai Matsumoto
branding:
  icon: check
  color: green
inputs:
  token:
    description: The GitHub authentication token
    default: ${{ github.token }}
  cljstyle-version:
    description: The version of cljstyle
  run-check:
    description: If specified, run `cljstyle check` after installation.
    default: 'false'
runs:
  using: node12
  main: setup-cljstyle.js

0918nobita/setup-cljstyle/.github/workflows/use-this-action.yml
- uses: ./
  with:
    cljstyle-version: "0.15.0"

0918nobita/setup-cljstyle/.github/workflows/use-this-action.yml
- uses: ./
  with:
    run-check: |
      diff-report: true

0918nobita/setup-cljstyle/.github/workflows/use-this-action.yml
- uses: ./
  with:
    run-check: |
      reviewdog-enabled: false